﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2C5270E8-8DB0-C133-9DBF-39F4E615FFD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5148E99B-31B8-24A8-E379-04386AFD063B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C5270E8-8DB0-C133-9DBF-39F4E615FFD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5270E8-8DB0-C133-9DBF-39F4E615FFD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5270E8-8DB0-C133-9DBF-39F4E615FFD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5270E8-8DB0-C133-9DBF-39F4E615FFD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5148E99B-31B8-24A8-E379-04386AFD063B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5148E99B-31B8-24A8-E379-04386AFD063B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5148E99B-31B8-24A8-E379-04386AFD063B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5148E99B-31B8-24A8-E379-04386AFD063B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
